$background: #f5f5f5
$font: #1B262C
$font-white: #f5f5f5
$input: #fff
$primary-color: #F0D9DA
$very-light: #08D9D6
$border: 1px solid rgba(#1B262C, 0.1)
$shadow-center: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.1))
$shadow-bottom: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.15))
$gap-1: 5px
$gap-2: 10px
$border-radius: 5px
$border-circle: 100%
$debug: 1px solid red
$transition-fast: 0.2s
$background-transparent: rgba(0,0,0,0)
$brightness: brightness(90%)
$disabled-0: 0!important
$disabled-none: none!important

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css")
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Quicksand', sans-serif

html
    scroll-behavior: smooth

body
    background: $background

h2 
    font-size: 28px
    display: grid
    align-items: center
    grid-template-columns: 32px auto
    color: $font

input, button
    border-top-left-radius: $border-radius
    border-top-right-radius: $border-radius
    border-bottom-left-radius: $border-radius
    border-bottom-right-radius: $border-radius
    border: $border
    font-size: 16px
    color: $font

input:focus 
    outline: 1px solid $very-light
    filter: $shadow-center

.head_bar 
    background-color: white
    filter: $shadow-center
    position: sticky
    top: 0
    z-index: 1
    padding: 0 30px 
    .container
        max-width: 1200px
        display: flex
        justify-content: space-between
        align-items: center
        margin: auto

.search_section 
    margin-left: auto
    display: flex
    flex-direction: column
    align-items: center
    border-radius: $border-radius

    h2 
        color: $font
    
    form 
        padding: 16px
        width: 100%
        display: grid
        grid-template-columns: auto auto
        
        label, button
            color: $font
        
        label 
            display: flex
            align-items: center
            font-weight: bold
        
        input 
            padding: 8px
            width: 300px
            border-top-right-radius: $disabled-0
            border-bottom-right-radius: $disabled-0
            background-color: #f8f8f8

        button 
            display: grid
            place-items: center
            background-color: #f5f5f5
            cursor: pointer
            padding: 8px
            border-top-left-radius: $disabled-0
            border-bottom-left-radius: $disabled-0
            &:hover
                filter: $brightness

main 
    max-width: 960px
    width: 100%
    margin: 60px auto
    padding: 16px

.input_section 
    max-width: 400px
    margin-top: 74px
    width: 100%
    height: 80vh
    display: flex
    flex-direction: column
    position: relative
    z-index: -1
    opacity: 0
    padding: 50px 45px
    border-radius: $border-radius
    animation: go_center 1s
    transition: 1s
    background: white
    overflow-y: scroll

    h2 
        justify-content: center
        grid-gap: $gap-2
        color: $font
        margin-bottom: 30px 

    form
        input
            margin: 8px 0
        
        button 
            background-color: $very-light
            color: $font
            border: 0
            border-radius: $border-radius
            display: block
            width: 100%
            padding: 8px
            cursor: pointer
            transition: $transition-fast
            margin-top: 20px
            &:hover
                filter: $brightness

            span 
                font-weight: bold
        
        .input 
            label 
                color: $font
                font-weight: bold

            input 
                display: block
                width: 100%
                padding: 8px
                border-radius: $border-radius

        .input_inline 
            display: flex
            align-items: center
            label 
                color: $font
                font-weight: bold
                margin-right: 5px
        
        .input_priority
            margin: 20px 0
            display: grid
            h3
                font-size: 16px 
            .input_priority_wrapper
                margin-top: 10px
                display: flex
                justify-content: space-between
                div
                    display: flex
                    align-items: center
                    &:nth-child(1) label
                        color: #FF6E74
                        
                    &:nth-child(2) label
                        color: #ecbe85

                    &:nth-child(3) label
                        color: #55B688
                        

                    label
                        transform: translateY(-2px)
                        font-weight: 500
                            
.book_shelf 
    padding: 16px
    border-radius: $border-radius
    &:nth-child(2)
        margin-top: 30px
        
    h2 
        grid-gap: $gap-2
        color: $font

    .unfinished_link 
        margin: 30px  0
        display: flex
        grid-gap: 20px
        list-style: none
        li:hover a
            text-decoration: underline

        li:nth-child(1) 
            &:hover a
                color: #FF6E74
                
            .active
                color: #FF6E74

        li:nth-child(2) 
            &:hover a
                color: #ecbe85

            .active
                color: #ecbe85
            
        li:nth-child(3) 
            &:hover a
                color: #55B688
                
            .active
                color: #55B688
                
        a
            font-weight: bold
            font-size: 18px 
            text-decoration: none
            color: rgba($font, 0.4)
            transition: $transition-fast
        
        .active
            text-decoration: underline
        

    .book_list 
        padding: 16px
        border-radius: $border-radius
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: $gap-2
        background: white
        filter: $shadow-center
        &:nth-child(2)
            margin-top: 30px 
            
        .book_item 
            padding: 8px 16px 16px 16px
            border-radius: $border-radius
            transition: $transition-fast

            &:hover
                filter: $shadow-bottom brightness(115%)
                transform: translateY(-5px)

            h3, p 
                margin: 8px 0
                color: $font

            .action 
                display: grid
                grid-template-columns: repeat(2, auto)
                grid-gap: 5px
                button 
                    padding: 10px 20px
                    border-radius: $border-radius
                    cursor: pointer

                .finish_or_cancel, .delete
                    transition: $transition-fast
                    font-weight: 500

                .finish_or_cancel
                    color: $font
                    background: #55B688

                .delete
                    border: 1px solid $font
                    color: $font
                    background: $background-transparent
                
                .finish_or_cancel:hover, .delete:hover
                    filter: $shadow-bottom
                
        .background-unfinished
            background: #FFA3A7
        
        .background-unfinished-2
            background: #FFBDC0

        .background-finished
            background: #D1D1D1

        .background-finished-2
            background: #E0E0E0

aside
    display: grid
    grid-gap: 30px
    position: fixed
    right: 30px
    bottom: 30px
    z-index: 1
    .add_book
        border-radius: $border-radius
        background: $very-light
        display: flex
        justify-content: center
        align-items: center
        grid-gap: $gap-2
        padding: 10px
        filter: $shadow-bottom
        transition: $transition-fast
        cursor: pointer
        span 
            position: absolute
            right: 0
            opacity: 0
            z-index: -1
            font-weight: 600
            color: $font

    .add_book:hover
        padding: 10px 15px
        filter: brightness(90%)
        span
            position: relative
            opacity: 1
            z-index: 1
            
footer
    display: flex
    z-index: 0
    align-items: center
    padding: 20px 30px 
    background: $primary-color
    .container
        display: grid
        grid-gap: $gap-2
        max-width: 1200px
        margin: auto
        ul
            list-style: none
            display: flex
            justify-content: center
            grid-gap: $gap-2
            li
                &:nth-child(1) > a > i
                    color: #dd2a7b
                    
                &:nth-child(2) > a > i
                    color: #2b3137 
                
                &:nth-of-type(3) > a > i
                    color:  #0e76a8
                    
                a i
                    font-size: 18px 
                
// =========== Animation

@keyframes go_center
    0%
        right: -500px
    100%
        inset: 0

// =========== Class Spawn

.overlay
    background-color: rgba(0,0,0,0.5)
    position: fixed
    top: 50%
    display: none
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    z-index: -1
    opacity: 0

.d-grid
    display: grid
    place-items: center
    z-index: 0
    opacity: 1

.visible
    z-index: 2
    opacity: 1

.d-none
    display: none

.brightness_plus
    filter: brightness(110%)!important